{
  "name": "blinkboard",
  "private": true,
  "version": "2.1.2",
  "type": "module",
  "description": "Telegram-first rented pages. No accounts. Cloudflare Workers + D1. Photos stored as Telegram file_id.",
  "scripts": {
    "test": "node --test test/*.test.js",
    "deploy": "npx wrangler deploy",
    "db:migrate": "npx wrangler d1 execute blinkboard --remote --file=./schema.sql"
  },
  "dependencies": {
    "uqr": "^0.1.3"
  }
}
